
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for consensual forensic investigations in civil society">
      
      
      
        <link rel="canonical" href="https://socialtic.github.io/forensics/en/explainers/01-explainer-introduction-digital-forensics/01-explainer-introduction-digital-forensics/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../../tutorials/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Explainer - Introduction to consensual digital forensics for the defense of Human Rights - SocialTIC Forensics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#explainer-introduction-to-consensual-forensics-for-the-defense-of-human-rights" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SocialTIC Forensics" class="md-header__button md-logo" aria-label="SocialTIC Forensics" data-md-component="logo">
      
  <img src="../../../assets/img/ST_logo-01.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SocialTIC Forensics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Explainer - Introduction to consensual digital forensics for the defense of Human Rights
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Explainers

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-tos/" class="md-tabs__link">
          
  
    
  
  How-to's

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SocialTIC Forensics" class="md-nav__button md-logo" aria-label="SocialTIC Forensics" data-md-component="logo">
      
  <img src="../../../assets/img/ST_logo-01.png" alt="logo">

    </a>
    SocialTIC Forensics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index-contents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índex of contents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Explainers
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Explainers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Explainer - Introduction to digital forensics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Explainer - Introduction to digital forensics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-digital-forensics-and-why-is-it-important" class="md-nav__link">
    <span class="md-ellipsis">
      ¿What is digital forensics and why is it important?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-is-digital-forensics-applied" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Where is digital forensics applied?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-the-usual-stages-of-a-forensic-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      ¿What are the usual stages of a forensic investigation?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿What are the usual stages of a forensic investigation?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-identification" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1 - Identification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-collection-and-acquisition" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2 - Collection and acquisition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-verification-and-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3 - Verification and preservation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4 - Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5 - Presentation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-digital-forensics-be-applied-in-the-defense-of-human-rights" class="md-nav__link">
    <span class="md-ellipsis">
      How can digital forensics be applied in the defense of Human Rights?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-considerations-when-conducting-forensic-investigations" class="md-nav__link">
    <span class="md-ellipsis">
      Important considerations when conducting forensic investigations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important considerations when conducting forensic investigations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informed-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Informed consent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-of-custody" class="md-nav__link">
    <span class="md-ellipsis">
      Chain of custody
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-during-a-forensic-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      Risks during a forensic investigation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-tos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    How-to's
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-to's
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../references/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-digital-forensics-and-why-is-it-important" class="md-nav__link">
    <span class="md-ellipsis">
      ¿What is digital forensics and why is it important?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-is-digital-forensics-applied" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Where is digital forensics applied?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-the-usual-stages-of-a-forensic-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      ¿What are the usual stages of a forensic investigation?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿What are the usual stages of a forensic investigation?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-identification" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1 - Identification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-collection-and-acquisition" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2 - Collection and acquisition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-verification-and-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3 - Verification and preservation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4 - Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5 - Presentation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-digital-forensics-be-applied-in-the-defense-of-human-rights" class="md-nav__link">
    <span class="md-ellipsis">
      How can digital forensics be applied in the defense of Human Rights?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-considerations-when-conducting-forensic-investigations" class="md-nav__link">
    <span class="md-ellipsis">
      Important considerations when conducting forensic investigations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important considerations when conducting forensic investigations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informed-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Informed consent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chain-of-custody" class="md-nav__link">
    <span class="md-ellipsis">
      Chain of custody
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-during-a-forensic-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      Risks during a forensic investigation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="explainer-introduction-to-consensual-forensics-for-the-defense-of-human-rights">Explainer - Introduction to consensual forensics for the defense of Human Rights</h1>
<div class="admonition warning">
<p>This document has been translated by a non-native English speaker. We appreciate any contribution from advanced or native speakers to review and improve the language. You can <a href="https://github.com/Socialtic/forensics/issues">contribute directly through the associated repository</a> or get in touch with us at <a href="mailto:seguridad@socialtic.org">seguridad@socialtic.org</a>. Thanks!</p>
</div>
<p>This document is part of a <strong>technical documentation repository</strong> whose main objective is to establish a baseline of proven, flexible and accessible knowledge to <strong>boost consensual forensic analysis in support of civil society across the globe</strong>. To organize the contents, we use the <a href="https://diataxis.fr/">technical documentation framework Diátaxis</a>. </p>
<p>This particular resource fits within <a href="https://diataxis.fr/explanation/">the explanation category in Diataxis</a>. It describes key concepts about digital forensics, including a definition, the different stages of an investigation and a description of how <a href="https://en.wikipedia.org/wiki/Forensic_science">forensic science</a> can be applied for the defense of Human Rights. This is an introductory material that tries to set a baseline understanding of key concepts in relation to consensual digital forensics, and that is complementary to other resources in this repository including <a href="http://../../../how-tos/">how-to guides</a>, <a href="http://../../../tutorials/">tutorials</a> and <a href="http://../../../references/">references</a>. </p>
<h2 id="what-is-digital-forensics-and-why-is-it-important">¿What is digital forensics and why is it important?</h2>
<p><a href="https://csrc.nist.gov/glossary/term/digital_forensics">Digital forensics</a> relates to the process used for the collection, preservation, analysis and presentation of digital evidence, derived from electronic media and devices, using <strong>data management best-practices, investigation techniques</strong> and the scientific method to arrive at sound and reproducible conclusions that can be <strong>admitted as evidence in judicial proceedings</strong>.  </p>
<p>Digital Forensics is used to discover and examine digital media with the objective of <strong>identifying, recovering, documenting and interpreting digital information</strong> and how it is connected with digital attacks. When aligned with standard procedure and best practices, it allows for the documentation of useful evidence that can then be used for accountability and advocacy initiatives, that in turn can reduce the impunity with which digital attacks are often carried out. </p>
<p>For example, in Poland, after <a href="https://www.amnesty.org/en/latest/news/2022/01/poland-use-of-pegasus-spyware-to-hack-politicians-highlights-threat-to-civil-society/">digital forensic investigations led by Amnesty Tech,</a> Citizen Lab and other civil society groups, <a href="https://cyberscoop.com/inside-polands-groundbreaking-effort-to-reckon-with-spyware-abuses/">Poland’s government launched an investigation</a> into the abuse of power, providing additional clarity in which contexts digital surveillance was used, and committing to notify potential victims. </p>
<h2 id="where-is-digital-forensics-applied">¿Where is digital forensics applied?</h2>
<p>In general, beyond being used as an accountability tool in Civil Society, forensic investigations are carried out with different objectives and areas of focus, for example:</p>
<ul>
<li>
<p><strong>Expert investigations for judicial proceedings:</strong> They are often carried out by investigators in alignment with local laws for criminal or civil cases. Expert investigations are often carried out by police, military or judicial entities. Historically, a lot of the documentation and processes have been developed by these groups in contexts where there is no direct consent for the investigation. </p>
</li>
<li>
<p><strong>Academic investigations:</strong> Through academic investigations researchers look to develop new lines and techniques for research that create improvements in the methodologies and generate practical knowledge to advance the forensic science field. </p>
</li>
<li>
<p><strong>Private sector investigations:</strong> Private sector investigations are led by internal teams or external consultants, and have the goal of identifying the origin and the scope of possible intrusions and security incidents affecting business or institutions. </p>
</li>
<li>
<p><strong>Investigations to protect Human Rights Defenders (HRDs)</strong>: In the context of protection to Human Rights Defenders, forensic investigations intend to generate, preserve and present evidence of digital security incidents affecting HRDs. The goal is to enable the victim's access to remediation and accountability mechanisms that reduce the attacker's impunity and expose perpetrators that violate fundamental rights. </p>
</li>
</ul>
<p>Frequently, forensic investigations start when there is a detection of a possible security incident. Although f<strong>orensic analysis and incident response</strong> pursue different goals, consolidating both processes results in a stronger incident handling and containment that is also capable of collecting and preserving important evidence. </p>
<p><a href="https://www.ibm.com/es-es/topics/incident-response"><strong>Incident response</strong></a> is focused in <strong>detecting and responding to security events and incidents</strong>. Through well defined response procedures, it is possible to minimize the impact and contain the consequences of incidents. For an effective response, it is also important to uncover the root cause of intrusions, so that the threat can be eradicated in a timely manner.  </p>
<p>When incident response and forensic analysis are done separately, actions that are taken without adequate coordination can have an impact both and challenge both the response and the analysis. For example, <strong>managing an incident without considering the need to document and preserve evidence, can result in damage or destruction of files and artifacts required of the forensic investigation</strong>. In a similar way, focusing solely on the forensic analysis, might delay the contention of an incident, resulting in higher severity consequences and a longer resolution time. </p>
<p>Therefore, <strong>it is ideal to combine both processes in what is often referred to as <a href="https://www.paloaltonetworks.es/cyberpedia/digital-forensics-and-incident-response">Digital Forensics and Incident Response</a> (DFIR)</strong>, so that the response considers best practices for the collection and preservation of evidence, and findings from the forensic research can be used to contain and, ultimately, prevent future incidents. </p>
<p>This guide and repository are focused on the forensic aspects of an investigation. However, please <strong>keep in mind the close relationship that forensic has with incident response processes</strong>, so that you can integrate forensic best practices when responding to emergencies and handling requests for assistance. </p>
<h2 id="what-are-the-usual-stages-of-a-forensic-investigation">¿What are the usual stages of a forensic investigation?</h2>
<p>There are several frameworks and norms that suggest a series of phases in order to complete a forensic investigation, including <a href="https://www.amnafzar.net/files/1/ISO%2027000/ISO%20IEC%2027037-2012.pdf">norm ISO 27037</a> or <a href="https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8428.pdf">NIST guide to integrate forensic analysis into incident response.</a></p>
<div class="admonition success">
<p class="admonition-title">Best Practice</p>
<p>Throughout these different phases, it is key to maintain and ensure the integrity of evidence, and to create confidence in the analysis process. Due to its nature, digital evidence is fragile, since it can be altered or destroyed during the collection or analysis stages. This is why, no matter what framework or best practices you follow, you should always the following basic principles during the investigation cycle: </p>
<ul>
<li>Whenever possible, <strong>avoid directly manipulating or working on the collected evidence</strong>. Instead, use local copies that do not endanger the original evidence.   </li>
<li><strong>Documenting is a key aspect of any forensic investigation</strong>. Any action that you take, any discovery that you make, any tool that you use, any hypotheses or conclusions that you arrive at should be well documented. It is important that a peer can review and reproduce your findings independently, looking at the evidence and the documentation.   </li>
<li>While it is not always possible to know what will happen in a given case, if you believe it might be possible that the evidence is used as part of a legal proceeding, familiarize yourself with the relevant legislation in the jurisdiction, including by consulting with a peer expert in legal matters. </li>
</ul>
</div>
<p>Most of the frameworks coincide in the following phases: <strong>identification, collection, preservation, analysis and presentation</strong>. Below we detail what happens during each of these phases. </p>
<h3 id="stage-1-identification">Stage 1 - Identification</h3>
<p>During the identification phase, the analyst <strong>determines which devices, accounts or systems might contain relevant information for the investigation</strong>. Examples include mobile phones, computers, online accounts, storage media, among others. Ideally, to determine which evidence to collect, the analyst should engage in a conversation with the victim, to understand what happened, what actions have been taken and what evidence and artifacts might be available. </p>
<h3 id="stage-2-collection-and-acquisition">Stage 2 - Collection and acquisition</h3>
<p>Once you identify the devices and systems that might contain evidence, the forensic analyst determines the best way to retrieve such evidence. <strong>The prioritization and the exact procedure to be used depends on several factors</strong>, including the type of incident, whether support is happening remotely or on the ground, the <a href="https://www.sciencedirect.com/topics/computer-science/volatile-evidence">volatility</a> of the evidence and the amount of effort required for the extraction. Keep in mind the following: </p>
<ul>
<li><strong>It is possible that the analyst identifies more sources of information that you have capacity to collect.</strong> For example, if you are investigating a potential spyware infection, relevant data might exist in the targeted device, the network equipment, devices from the ISP, online accounts, to name a few. You should prioritize the collection of evidence that, according to your experience, has the greater value and potential for the investigation, and requires a reasonable amount of effort to collect.   </li>
<li>Due to its nature, <strong>some digital data useful for analysis is volatile</strong>, which means it can be altered or destroyed as time passes or when you interact or turn the device off. An example of volatile data would be the list of running processes on a device. In general, it is recommended to prioritize the extraction of volatile data over non-volatile data (like hard-drives and file systems).   </li>
<li>Considering the above, the analyst can then make a decision on the best way to extract information from devices. For example, you can create a <strong>physical image</strong>, or <a href="https://itlaw.fandom.com/wiki/Bit-for-bit_copy#:~:text=Definition,corresponding%20bit%20in%20the%20original.">bit-for-bit</a> copy of a storage media, to duplicate the contents, including information that might still be present but whose pointers were removed. Alternatively, you can also create <strong>logical images</strong>, or copy of visible archives. You might also want to extract <strong>specific information</strong>, for example targeted log files. </li>
</ul>
<h3 id="stage-3-verification-and-preservation">Stage 3 - Verification and preservation</h3>
<p>Once you extract information, it is important to document and verify the integrity of the collected data. The goal of the integrity verification is to <strong>demonstrate that the information that has been collected from the device has not been altered during the analysis</strong>.Verification and preservation are always important, but they are critical in case you pretend to use the evidence in legal proceedings. Normally, the verification involves the calculation of <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">cryptographic hash functions</a> at the time of extraction, that generate an unique value for or fingerprint of a given data, that can be compared and verified later in the process. </p>
<p>The preservation of evidence is closely related with the concept of <a href="https://en.wikipedia.org/wiki/Chain_of_custody">chain of custody</a>, which is especially important when dealing with physical evidence like devices, hard drives, computers, etc. It requires the establishment of a paper trail that documents where, when and how evidence was collected, where it was stored and who had access to it. </p>
<h3 id="stage-4-analysis">Stage 4 - Analysis</h3>
<p>During this phase, the analyst uses specialized tools and manual review to study and analyze the evidence to <strong>establish hypotheses and derive conclusions about what might have occurred</strong>. Often, the analysis will face large amounts of data, therefore a manual analysis can be slow and challenging, especially if there is no clarity on what or where to look. Some forensic tools can facilitate this process, especially if there is access to <a href="https://en.wikipedia.org/wiki/Indicator_of_compromise">indicators of compromise</a>. During this phase, it is important to use consistent and reproducible procedures and methodologies that can be verified. Sometimes, it won't be possible to establish any conclusion from the existing information. </p>
<h3 id="stage-5-presentation">Stage 5 - Presentation:</h3>
<p>During the last step, an analyst <strong>prepares and presents key conclusions derived from the analysis</strong>. How the results are presented depends on the goal of the analysis and the audience. For example, it is different to present results to a potential target seeking an understanding of whether their devices were compromised, than presenting results in a public report whose goal is to expose abuses and document findings. If the report is intended to be used in legal proceedings it is helpful to consider the local jurisdiction and what might make expert testimony admissible in court. </p>
<h2 id="how-can-digital-forensics-be-applied-in-the-defense-of-human-rights">How can digital forensics be applied in the defense of Human Rights?</h2>
<p>Organizations and individuals that defend Human Rights, for the most part, do not have robust monitoring systems to generate timely alerts of potential threats against their devices or networks. Therefore, it is common that the <strong>detection of an incident happens when consequences are evident</strong>, for instance when a document is leaked or when they are locked out of their online accounts. Due to the limitation in resources, it is also uncommon for organizations to have digital security specialists among their team, which means many of the digital security tasks fall on internal technology or communication teams, assisted frequently by external specialized helplines or consultants. </p>
<p>When an individual or an organization detect a potential incident, either through a suspicious behavior or through an alert (for example, <a href="https://support.apple.com/es-mx/102174#:~:text=Las%20notificaciones%20de%20amenazas%20de%20Apple%20est%C3%A1n%20dise%C3%B1adas%20para%20informar,spyware%20dirigidos%20de%20forma%20individual.">apple threat notifications</a>), the helpline or the digital security point of contact starts a process to investigate and <a href="https://tealtech.com/blog/what-is-triage-in-cybersecurity/">triage</a> the situation, to understand what happened, when it happened and what actions have been taken so far. From these initial steps, <strong>it is important that the incident handler, in addition to <a href="https://vita-activa.org/2025/01/22/psychological-first-aid-manual-in-english-and-arabic/">considering and assessing the wellbeing of the victim</a>, incorporates digital forensic best practices to protect and collect evidence</strong> that could potentially be helpful for accountability purposes. </p>
<p>As it was mentioned above, <strong>incident response and digital forensic processes are closely intertwined</strong>. It is during that initial response that the incident handler identifies which systems, devices or accounts might contain useful evidence for a forensic investigation. It’s worth highlighting that in our context, <strong>forensic investigations should always be consensual</strong>, which implies that before collecting any data we should provide clear information about what the process entails and what the goal is, ideally through a written form. </p>
<p>Figuring out exactly what to collect depends on several factors, including the willingness of the at-risk person to share information, the type of incident, the tools and resources available, the technical proficiency of the person doing the collection, among others. In some cases, the incident handler or point of contact can do an initial triage and collection, and work in collaboration with trusted third parties to further examine the data and identify signs and indicators of compromise. While <strong>deep technical proficiency is not required to do the collection of evidence and artifacts</strong>, it is important that whoever is doing the collection understands key concepts and considerations like the ones included in this resource. </p>
<p>For example, in <strong>some instances it is counterproductive to turn off and ship a device to a 3rd party forensic laboratory for analysis</strong>. This would likely destroy useful volatile evidence –data that is altered or destroyed when manipulating or shutting off a device. If we want to collect this type of data, it is more convenient to use forensic tools that allow a <strong>live collection</strong> that includes information like running processes, temporary files, etc. </p>
<div class="admonition success">
<p class="admonition-title">Buenas Prácticas</p>
<p>Throughout this forensic process, <strong>one of the most important aspects is keeping a good chronological documentation</strong> of actions taken, evidence collected, hashes, tools used, issues faced, consent, etc. </p>
</div>
<p>In most cases, evidence can not be analyzed on site, and additional forensic tools and processes are necessary to establish conclusions about what might have occurred. This offsite analysis is often conducted by analysts  with deeper knowledge and understanding of the operating systems in question, and access to tools, indicators and methodologies for analysis. </p>
<p>It is possible that <strong>the initial analysis does not provide any immediate result or match with known signatures,</strong> especially if we suspect an advanced threat actor is involved, that could engage in efforts to delete traces of their activity. It is also possible that attackers use techniques to disrupt or hinder forensic analysis efforts, on what is commonly known as <a href="https://en.wikipedia.org/wiki/Anti%E2%80%93computer_forensics">anti-forensics</a>. </p>
<p>Therefore, <strong>not getting an immediate result does not mean that we can fully guarantee the device has not been targeted</strong> or compromised, both because of anti-forensic techniques as well as limitations specific to the forensic analysis. Moreover, threat actors often move dynamically, meaning that they sometimes do not maintain persistent access to devices. Finding the footprints of a threat actor requires access to <a href="https://en.wikipedia.org/wiki/Cyber_threat_intelligence">threat intelligence</a> (in the form of <a href="https://en.wikipedia.org/wiki/Indicator_of_compromise">indicators of compromise</a>) that can be used to compare against our local collection, or identifying patterns and logs of potential new exploits and vectors of compromise. The IOCs and skills necessary for the discovery of new attacks might not always be readily available, and sometimes it might be helpful to store forensic evidence for additional study and investigation further down the road. This should always be done in clear consent with the victim, and making sure data management and data security policies are being followed. </p>
<p>During the last 5 years, <strong>different projects and funds have invigorated a global community of forensic analysts, including with a few emerging laboratories across in the global majority.</strong> This has increased local capacities, but it is still crucial that collaboration remains at the center of all these efforts. Peer-to-peer support, within regions and globally, is fundamental for the collective success, including through greater sharing of threat information as well as building os skills and knowledge. The establishment of a forensic lab is usually the first step in a process that can take several years to mature, and where collaboration is key for long-term sustainability. </p>
<h2 id="important-considerations-when-conducting-forensic-investigations">Important considerations when conducting forensic investigations</h2>
<p>Below we detail a few important aspects to keep in mind when conducting forensic investigations in support of at-risk users from civil society. </p>
<h3 id="informed-consent">Informed consent</h3>
<p>Different from forensic investigations in other contexts (judicial, corporate), <strong>forensic investigations in support of Human Rights Defenders should always be consented</strong>. This means that the analyst should guide the person requesting support through the process, explain clearly what are the expectations and potential outcomes, detail what data would be collected and clarify any questions that may arise. It should be the person asking for the support who makes the final decision on how to proceed with the investigation. A written agreement is often advised. </p>
<p>It is possible that some of the artifacts that are collected during a forensic investigation contain personal information (contacts, messages, applications, photos, etc), therefore <strong>you should be transparent with beneficiaries about what is included, while also trying to minimize or eliminate any personal information that is not relevant for the forensic analysis</strong>. If you plan to share artifacts or collected information with 3rd parties, it is important to inform upfront and get explicit consent to share with additional parties. </p>
<h3 id="chain-of-custody">Chain of custody</h3>
<p><a href="https://en.wikipedia.org/wiki/Chain_of_custody">Chain of custody (CoC)</a>, in legal contexts, is the <strong>chronological documentation or paper trail that records the sequence of custody, control, transfer, analysis, and disposition of materials</strong>, including physical or electronic evidence. In particular, forensic evidence is fragile in nature, since it can be manipulated or destroyed, and therefore, it becomes important for a forensic analyst to be able to describe the collection and custody process, and prove the <a href="https://en.wikipedia.org/wiki/Data_integrity">integrity</a> of the evidence used for analysis. Not having a robust trail and documentation of how the evidence was collected, stored and analyzed can result in it being inadmissible for legal proceedings, or to be contested and dismissed by other specialists. </p>
<div class="admonition abstract">
<p class="admonition-title">Legal Consideration</p>
<p>If you intend to file legal cases or contribute with reports or as expert witness in legal proceedings, it is advisable to seek support from legal experts with knowledge of the jurisdiction.</p>
</div>
<p>The best way to demonstrate and verify the integrity of evidence is through clear chronological documentation that includes hashes (unique identifiers) or digital signatures of the collected files. Legal proceedings and depositions tend to happen several months or even years later after the initial analysis and collection happened, and therefore analysts rely in documentation to clearly explain when, where and what actions were taken during the investigation. It is also worth mentioning that there are some companies in the business of verifying and ensuring integrity of digital evidence, often in close connection with local legal frameworks. For example, <a href="https://www.verifact.com.br/">Verifact operates in Brasil</a></p>
<h3 id="risks-during-a-forensic-investigation">Risks during a forensic investigation</h3>
<p>Forensic investigations <strong>can lead to the exposure and documentation of Human Rights abuses against at-risk individuals, often carried out by states or other powerful actors</strong>. Due to the impact that these investigations can have as well as the capacities and resources of both states and spyware companies, it is important to engage in holistic risk assessment exercises before engaging in collection and analysis. </p>
<p>There have been documented cases of <a href="https://www.nytimes.com/2019/01/28/world/black-cube-nso-citizen-lab-intelligence.html">physical surveillance</a> and legal warfare against organizations doing forensic analysis, and there are often actions from states and companies to create obstacles, stop or even criminalize efforts from forensic labs and independent researchers. <strong>Engaging in risk assessment activities regularly, and specially ahead of the publication of reports</strong>, is important and necessary, and can help reduce and minimize consequences of legitimate research. There is a list of organizations that can support with risk assessment in the site of the Digital First Aid Kit. </p>
<p>In addition, due to the fact that analysts will be investigating digital security threats and attacks, they will be frequently in contact with malicious infrastructure. It is also important to consider <a href="https://en.wikipedia.org/wiki/Operations_security">operational security</a> measures that can protect against risks of self-compromise and also mitigate and assess the risk of alerting attackers and spyware operators of ongoing investigations, which could lead to a shift in infrastructure and practices, limiting the scope of the investigation.  </p>
<h2 id="conclusion">Conclusion</h2>
<p>Digital forensic investigations involve a series of <strong>practices, methodologies, tools, skills and standards that can lead to verifiable conclusions about digital security incidents</strong>. In the context of Human Rights defense, evidence collected through forensic investigations can boost accountability actions that reduce the impunity that is frequently tied with digital attacks. </p>
<p>Consensual forensic analysis <strong>implies following a rigorous, systematic and objective process across a series of phases</strong>, where the goal is to guarantee the chain of custody and demonstrate the integrity of the evidence used for the analysis. Most of the steps in a forensic investigation are not technically complex, but do require a basic understanding of key concepts like informed consent and chain of custody. Labs and forensic researchers should also assess risks and take adequate precautions to mitigate risks that emerge from forensic investigations. </p>
<p>It is by working together as a community and continuing to develop trust among emerging and established forensic labs that will be able to grow and strengthen the forensic practice in civil society. Peer collaboration is key to respond holistically to the needs of at-risk communities from civil society. <strong>We extend an open invitation to collaborate with this resource and this repository.</strong> If you have any observation or request, you can submit it directly through the <a href="https://github.com/Socialtic/forensics/issues">issues section of this repository</a>. If you have additional resources you would like to include into this repository, please reach out to <a href="mailto:seguridad@socialtic.org">seguridad@socialtic.org</a>. </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/socialtic" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/socialtic/forensics/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://socialtic.org" target="_blank" rel="noopener" title="socialtic.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>