
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bedoyadaniel.github.io/forensics/index.html/en/how-tos/04-how-to-extract-with-androidqf/04-how-to-extract-with-androidqf/">
      
      
        <link rel="prev" href="../../05-how-to-extract-bugreport/05-how-to-extract-bugreport/">
      
      
        <link rel="next" href="../../../references/">
      
      
        
          <link rel="alternate" href="../../../../es/" hreflang="es">
        
          <link rel="alternate" href="../../.." hreflang="en">
        
          <link rel="alternate" href="../../../../pt-br/" hreflang="pt-br">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21+insiders-4.53.17">
    
    
      
        <title>How to perform an extraction with AndroidQF? - SocialTIC Forensics</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.010a373c.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-perform-an-extraction-with-androidqf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SocialTIC Forensics" class="md-header__button md-logo" aria-label="SocialTIC Forensics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SocialTIC Forensics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to perform an extraction with AndroidQF?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../.." hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt-br/" hreflang="pt-br" class="md-select__link">
              Português
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explainers/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.9 8.9-1.7 1-4-6.9 1.7-1zm-12.1-1 3 5.2 6.1-3.5-3-5.2zm1.6 4.8-2-3.5-4.3 2.5 2 3.5zm-9.3 1.9 1 1.7 2.6-1.5-1-1.7zm10-.6-.3-.4-4.3 2.5.3.4c.2.3.5.6.8.8L7 22h2l1.4-4.3h.1L12 22h2l-1.9-5.6c.5-.7.5-1.6 0-2.4"/></svg>
    
  
  Explainers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.94 17.94a3.3 3.3 0 0 0 0-.89l.97-.73a.22.22 0 0 0 .06-.29l-.92-1.56c-.05-.1-.19-.14-.29-.1l-1.15.45c-.24-.17-.49-.32-.78-.44l-.17-1.19a.235.235 0 0 0-.23-.19h-1.85c-.12 0-.22.08-.24.19l-.17 1.19c-.29.12-.54.27-.78.44l-1.15-.45c-.1-.04-.24 0-.28.1l-.93 1.56c-.06.1-.03.22.06.29l.97.73c-.01.15-.03.3-.03.45s.02.29.03.44l-.97.74a.22.22 0 0 0-.06.29l.93 1.56c.04.1.18.13.28.1l1.15-.46c.24.18.49.33.78.45l.17 1.19c.02.11.12.19.24.19h1.85c.11 0 .21-.08.23-.19l.17-1.19c.29-.12.54-.27.78-.45l1.15.46c.1.03.24 0 .29-.1l.92-1.56a.22.22 0 0 0-.06-.29zM16.5 19c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5M9 2c1.8.6 3 2.3 3 4.2 0 2-1.2 3.7-3 4.3v11c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.6v-11c-1.8-.6-3-2.3-3-4.2S4.2 2.6 6 2v3.7h3z"/></svg>
    
  
  How-to's

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m1.39 18.36 1.77-1.76L4.58 18l1.06-1.05-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.42 1.41L10.59 12l-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.41 1.41 1.07-1.06-1.42-1.41 1.42-1.42L18 6.7l1.07-1.06-2.47-2.48 1.76-1.77 4.25 4.25L5.64 22.61z"/></svg>
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SocialTIC Forensics" class="md-nav__button md-logo" aria-label="SocialTIC Forensics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SocialTIC Forensics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-4 4.9V21h-2v-4.1A5 5 0 0 1 7 12a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3"/></svg>
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 11H1v2h6zm2.17-3.24L7.05 5.64 5.64 7.05l2.12 2.12zM13 1h-2v6h2zm5.36 6.05-1.41-1.41-2.12 2.12 1.41 1.41zM17 11v2h6v-2zm-5-2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m2.83 7.24 2.12 2.12 1.41-1.41-2.12-2.12zm-9.19.71 1.41 1.41 2.12-2.12-1.41-1.41zM11 23h2v-6h-2z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explainers/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.9 8.9-1.7 1-4-6.9 1.7-1zm-12.1-1 3 5.2 6.1-3.5-3-5.2zm1.6 4.8-2-3.5-4.3 2.5 2 3.5zm-9.3 1.9 1 1.7 2.6-1.5-1-1.7zm10-.6-.3-.4-4.3 2.5.3.4c.2.3.5.6.8.8L7 22h2l1.4-4.3h.1L12 22h2l-1.9-5.6c.5-.7.5-1.6 0-2.4"/></svg>
  
  <span class="md-ellipsis">
    
  
    Explainers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explainers/01-explainer-introduction-digital-forensics/01-explainer-introduction-digital-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to digital forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explainers/02-explainer-risks-threats/02-explainer-risks-threats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risks, threats and mitigations fo forensic labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explainers/03-explainer-log-forensics-android/03-explainer-log-forensics-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to log-based forensics on Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.94 17.94a3.3 3.3 0 0 0 0-.89l.97-.73a.22.22 0 0 0 .06-.29l-.92-1.56c-.05-.1-.19-.14-.29-.1l-1.15.45c-.24-.17-.49-.32-.78-.44l-.17-1.19a.235.235 0 0 0-.23-.19h-1.85c-.12 0-.22.08-.24.19l-.17 1.19c-.29.12-.54.27-.78.44l-1.15-.45c-.1-.04-.24 0-.28.1l-.93 1.56c-.06.1-.03.22.06.29l.97.73c-.01.15-.03.3-.03.45s.02.29.03.44l-.97.74a.22.22 0 0 0-.06.29l.93 1.56c.04.1.18.13.28.1l1.15-.46c.24.18.49.33.78.45l.17 1.19c.02.11.12.19.24.19h1.85c.11 0 .21-.08.23-.19l.17-1.19c.29-.12.54-.27.78-.45l1.15.46c.1.03.24 0 .29-.1l.92-1.56a.22.22 0 0 0-.06-.29zM16.5 19c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5M9 2c1.8.6 3 2.3 3 4.2 0 2-1.2 3.7-3 4.3v11c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.6v-11c-1.8-.6-3-2.3-3-4.2S4.2 2.6 6 2v3.7h3z"/></svg>
  
  <span class="md-ellipsis">
    
  
    How-to's
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to's
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-how-to-obtain-informed-consent/01-how-to-obtain-informed-consent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obtain and document informed consent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-how-to-enable-developer-options/02-how-to-enable-developer-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable developer options on Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-how-to-enable-adb/03-how-to-enable-adb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable ADB on Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-how-to-extract-bugreport/05-how-to-extract-bugreport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract a bugreport on Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Perform an extraction using AndroidQF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Perform an extraction using AndroidQF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-androidqf" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is AndroidQF?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-i-need-to-perform-an-extraction-with-androidqf" class="md-nav__link">
    <span class="md-ellipsis">
      
        What do I need to perform an extraction with AndroidQF?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-perform-a-forensic-extraction-with-androidqf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps to perform a forensic extraction with AndroidQF
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps to perform a forensic extraction with AndroidQF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-androidqf-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download the AndroidQF binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-execution-permissions-to-the-binary-linux-and-macos-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assign execution permissions to the binary (Linux and macOS only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-the-phone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect the phone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-androidqf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run AndroidQF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-and-configure-the-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm and configure the extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the extraction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../references/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m1.39 18.36 1.77-1.76L4.58 18l1.06-1.05-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.42 1.41L10.59 12l-1.42-1.41 1.42-1.42 2.47 2.48 1.06-1.06-2.47-2.48 1.41-1.41 1.41 1.41 1.07-1.06-1.42-1.41 1.42-1.42L18 6.7l1.07-1.06-2.47-2.48 1.76-1.77 4.25 4.25L5.64 22.61z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/00-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/01-reference-androidqf-dictionary/01-reference-androidqf-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AndroidQF output file dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/02-reference-mvt-bugreport-dictionary/02-reference-mvt-bugreport-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MVT bugreport output file dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../community/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/why-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supporting this effort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How can I collaborate?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/language-guide-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best practices for English language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/translations-localization-l10n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional translation and localization efforts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License of contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/limitation-of-responsibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitation of responsibilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-perform-an-extraction-with-androidqf">How to perform an extraction with AndroidQF?</h1>
<p>This resource falls within the category <a href="../../">how-to guides</a>, provides instructions on how to perform a forensic extraction using the <a data-preview="" href="../../../references/00-glossary/#androidqf">AndroidQF</a> tool.</p>
<h2 id="what-is-androidqf">What is AndroidQF?</h2>
<p><a href="https://github.com/mvt-project/androidqf">AndroidQF</a> is an open-source software tool useful to extract key information and <a data-preview="" href="../../../references/00-glossary/#forensic-artifact">artifacts</a> from an Android device. It is currently maintained by <a href="https://securitylab.amnesty.org/es/">Amnesty International’s Security Lab</a>.</p>
<p>AndroidQF was designed to support investigations managed by technical labs and practitioners in support of journalists, activists and human rights defenders who <strong>might face surveillance and spyware threats</strong>.</p>
<p>AndroidQF acts as a forensic <a href="https://developer.mozilla.org/en-US/docs/Glossary/Wrapper">wrapper</a> around <a data-preview="" href="../../../references/00-glossary/#adb">ADB</a>, automating common commands through modules that <strong>enable quick, safe, and local extractions from any operating system</strong> (Linux, Windows, or macOS), without relying on cloud services or complex installations.</p>
<p>Its utility for civil society contexts lies in its <strong><a data-preview="" href="../../../references/00-glossary/#portable-tool">portability</a>, ease of use, and local execution</strong>.</p>
<p>This guide is complemented by other materials, such as the <a href="../../references/01-reference-androidqf-dictionary/">dictionary of files generated by AndroidQF</a> or the <a href="../../explainers/03-explainer-log-forensics-android/">explainer on log-based forensics for Android devices</a>.</p>
<h2 id="what-do-i-need-to-perform-an-extraction-with-androidqf">What do I need to perform an extraction with AndroidQF?</h2>
<p>To perform a forensic extraction with AndroidQF, <strong>you will need</strong>:</p>
<ul>
<li>The <strong>Android device to be analyzed</strong>: Enable Developer Mode and USB Debugging. If needed, consult our guides on <a data-preview="" href="../../../references/00-glossary/#developer-mode">enabling Developer Options</a> or on how to <a data-preview="" href="../../../references/00-glossary/#adb">enable ADB</a>.</li>
<li><strong>A computer (Windows, Linux, or macOS):</strong> This will be used for the extraction. You must know the chip <a href="https://www.getorchestra.io/guides/determine-your-systems-architecture-x86-64-or-arm64">architecture of your system</a>.</li>
<li>A <strong>data transfer cable</strong> (phone-to-computer).</li>
</ul>
<h2 id="steps-to-perform-a-forensic-extraction-with-androidqf">Steps to perform a forensic extraction with AndroidQF</h2>
<p>Below are the detailed steps to perform the forensic extraction:</p>
<h3 id="download-the-androidqf-binary"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 17h-2V9h-2V7h4m5-4H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Download the AndroidQF binary</h3>
<ul>
<li>
<p><strong>Download</strong> the most recent version of the <a href="">binary</a> corresponding to the architecture of your computer. Binaries are available from the releases page of the repository:<a href="https://github.com/mvt-project/androidqf/releases/">https://github.com/mvt-project/androidqf/releases/</a> </p>
<div class="admonition question">
<p class="admonition-title">How to identify your architecture??</p>
<p>If you’re unsure of your system’s architecture, consult this resource to <a href="https://www.getorchestra.io/guides/determine-your-systems-architecture-x86-64-or-arm64">determine which chip is integrated into your device</a>. </p>
</div>
</li>
<li>
<p><strong>Create a new folder</strong> to store the device extraction and move the downloaded binary into this folder.</p>
</li>
</ul>
<h3 id="assign-execution-permissions-to-the-binary-linux-and-macos-only"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 11a2 2 0 0 1-2 2h-2v2h4v2H9v-4a2 2 0 0 1 2-2h2V9H9V7h4a2 2 0 0 1 2 2m4-6H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Assign execution permissions to the binary (Linux and macOS only)</h3>
<ul>
<li>
<p>f you are using Linux or macOS, you must <strong>assign execution permissions to the binary</strong> before running it. Open a <strong>terminal</strong>, navigate to the folder containing the binary, and execute:</p>
<div class="admonition warning">
<p class="admonition-title">Complete the file name</p>
<p>The commands below are missing the exact version. <strong>Make sure you use the full name of the binary when completing the commands</strong>. It will look something like this:</p>
<div class="highlight"><pre><span></span><code>chmod +x ./androidqf_v1.7.1_linux_amd64
</code></pre></div>
</div>
<p><strong>Linux:</strong></p>
<div class="highlight"><pre><span></span><code>chmod +x ./androidqf_
</code></pre></div>
<p><strong>MacOS:</strong></p>
<div class="highlight"><pre><span></span><code>chmod +x ./androidqf_
</code></pre></div>
</li>
</ul>
<h3 id="connect-the-phone"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 10.5a1.5 1.5 0 0 1-1.5 1.5c.84 0 1.5.67 1.5 1.5V15c0 1.11-.89 2-2 2H9v-2h4v-2h-2v-2h2V9H9V7h4c1.11 0 2 .89 2 2m4-6H5c-1.09 0-2 .9-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Connect the phone</h3>
<ul>
<li>
<p><strong>Connect</strong> the unlocked Android device to the computer using a USB data cable.</p>
<div class="admonition failure">
<p class="admonition-title">Not all USB cables are equal</p>
<p>Some cables lack the necessary <strong>pin and connections</strong> for data transfer. While this is good from a privacy standpoint, it will not work for an extraction. Ensure you are using a <strong>cable that supports data transfer </strong>(these are often the original cables included with devices or fast-charging cables).  </p>
</div>
</li>
<li>
<p>When the phone is connected, <strong>a pop-up will appear </strong>requesting permission to allow USB debugging. Select Allow, as shown in Image 1.</p>
<div class="admonition failure">
<p class="admonition-title">No pop-up o prompt appears</p>
<p>If no prompt appears asking for permissions, <strong>try the following</strong>: </p>
<ul>
<li>Verify that <a href="../../03-how-to-enable-adb/03-how-to-enable-adb/">USB Debugging is enabled</a>.</li>
<li>Check <strong>USB configuration settings </strong>and confirm that <strong>File Transfer mode </strong>is selected.</li>
<li>Try with a <strong>different cable</strong>. Ensure the cable supports data transfer.</li>
</ul>
</div>
<figure>
<p><img alt=" Captura de pantalla de dispositivo móvil Android Samsung solicitando permiso de acceso a datos." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/01-captura-android-permisos-datos.png" title="imagen 1" /></p>
<figcaption>
<p><strong>Image 1</strong>. Screen capture of an Android Samsung device asking for data access permission</p>
</figcaption>
</figure>
</li>
</ul>
<h3 id="run-androidqf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 17h-2v-4H9V7h2v4h2V7h2m4-4H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Run AndroidQF</h3>
<p>At this point, AndroidQF can be executed.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Linux y MacOS</label><label for="__tabbed_1_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Execute the <strong>following command</strong>. Make sure you add the full binary name i.e. <em>androidq_</em>. </p>
<div class="highlight"><pre><span></span><code>./androidqf-linux-v?
./androidqf-macos-v?
</code></pre></div>
<figure>
<p><img alt="Captura de pantalla de terminal de linux con ejecución del binario para el inicio de la extracción" src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/02-captura-terminal-linux-ejecucion.png" title="imagen 2" /></p>
<figcaption>
<p><strong>Image 2</strong>. Screen capture of a Linux terminal executing the androidqf binary to start an extraction.</p>
</figcaption>
</figure>
</div>
<div class="tabbed-block">
<ul>
<li>Go to the folder where you downloaded the binary, as instructed on step 1. <strong>Double click the file</strong> and a security alert window should pop-up. <strong>Click</strong> on more information. </li>
</ul>
<figure>
<p><img alt="Captura de pantalla de ventana emergente de protección de Windows." src="../../../es/how-tos/04-como-extraer-mediante-androidqf/assets/03-captura-terminal-windows-ejecucion.png" title="imagen 3" /></p>
<figcaption>
<p><strong>Imagen 3</strong>. Screen capture of a windows computer in Spanish showing a security message and the "more information" option.</p>
</figcaption>
</figure>
<ul>
<li>Select <strong>“Run Anyway”</strong></li>
</ul>
<figure>
<p><img alt="Captura de pantalla de ventana emergente de protección de Windows con la selección de ejecutar de todas formas.." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/04-captura-pantalla-proteccion-windows.png" title="imagen 4" /></p>
<figcaption>
<p><strong>Imagen 4</strong>. Screen capture of a windows computer in Spanish showing the "Windows protected your PC message".</p>
</figcaption>
</figure>
</div>
</div>
</div>
<h3 id="confirm-and-configure-the-extraction"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9h-4v2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H9v-2h4v-2H9V7h6m4-4H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Confirm and configure the extraction</h3>
<p>The following steps will be <strong>applied equally</strong> on Linux, Windows, or macOS. Once executed, <strong>AndroidQF will</strong>:</p>
<ul>
<li><strong>Automatically detect</strong> the connected device. This should happen as long as <a href="">USB debugging has been enabled</a>.</li>
<li>
<p>Create a folder with a random UUID to store the <a href="">files pertaining to the extraction</a>.</p>
<div class="admonition question">
<p class="admonition-title">What is the UUID?</p>
<p>A UUID is a randomly generated number expressed as 32 hexadecimal digits separated into groups of 8-4-4-4-12 digits, for example: <code>0caba18f-20a7-48d0-b9ba-724fdaa3ff85</code></p>
</div>
</li>
<li>
<p>AndroidQF will then ask what <strong>type of backup</strong> to perform::</p>
<ul>
<li><strong>Only</strong> <strong>SMS</strong>: Backup limited to SMS and MMS messages.</li>
<li><strong>Everything</strong>: Full device backup using <code>adb backup</code> </li>
<li><strong>No</strong> <strong>Backup</strong>: Skips backup entirely and extracts only other artifacts via ADB.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Alternative</p>
<p>In this example we use the <strong>Only-SMS</strong> option to limit the extraction to only SMS messages, reducing the exposure of additional personal data. Alternatively you can select the <strong>everything</strong> option for a full device backup, that might include additional files from applications that have subscribed to the system backup function. Be aware that the <code>adb backup</code> function is being deprecated, and is not a reliable way to make a full device backup.</p>
</div>
<figure>
<p><img alt="Screenshot of a Linux system terminal, showing the AndroidQF backup meny with the &quot;Only SMS&quot; option selected. " src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/06-captura-linux-only-sms.png" title="imagen 7" /></p>
<figcaption>
<p><strong>Image 6</strong>. Screenshot of a Linux system terminal, showing the AndroidQF backup menu with the "Only SMS" option selected. </p>
</figcaption>
</figure>
</li>
<li>
<p>Once you selected the type of backup, <strong>AndroidQF will request an encryption password</strong> for the backup generated through ADB. In this example, we are using the password sd (initials of seguridad digital).This process is depicted in image 7. </p>
<div class="admonition warning">
<p class="admonition-title">Alternative</p>
<p>If you choose to use more complex randomly generated passwords, make sure to **store them in a password manager ** with proper backups. Alternatively, and particularly if you have adequate infrastructure and solid policies for the protection of evidence, a simple standard password should be enough. </p>
</div>
<figure>
<p><img alt="Captura de pantalla de dispositivo móvil Android Samsung solicitando la contraseña temporal del backup sd" src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/07-captura-android-contraseña.png" title="imagen 7" /></p>
<figcaption>
<p><strong>Image 7</strong>. Screenshot of a Samsung mobile device asking for the backup password ("sd" in this example)</p>
</figcaption>
</figure>
</li>
<li>
<p>Select: <strong>“Backup now”.</strong></p>
<figure>
<p><img alt="Captura de pantalla de dispositivo móvil Android Samsung con la opción “Copia de seguridad de mis datos” seleccionada" src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/08-captura-android-copia-seguridad.png" title="imagen 8" /></p>
<figcaption>
<p><strong>Image 8</strong>. Screenshot of a Samsung mobile on the backup and restore screen</p>
</figcaption>
</figure>
<div class="admonition failure">
<p class="admonition-title">Common &amp; expected error messages</p>
<p>You can expect some errors related to "failed to get file paths for package". This errors do not affect the extraction, and are <strong>NOT an indication of a major issue</strong>.</p>
</div>
<figure>
<p><img alt="Captura de pantalla de terminal de linux indicando la recolección de información de paquetes de aplicaciones por parte de AndroidQF." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/09-captura-linux-recoleccion.png" title="imagen 9" /></p>
<figcaption>
<p><strong>Image 9</strong>. Screenshot showing expected errors related to file paths. </p>
</figcaption>
</figure>
</li>
<li>
<p>After identifying installed packages, AndroidQF will ask<strong> which application APKs to download</strong>:</p>
<ul>
<li><strong>All</strong>: Downloads all <a data-preview="" href="../../../references/00-glossary/#apk">APKs</a>, including system apps. </li>
<li><strong>Only</strong> <strong>non-system</strong> <strong>packages</strong>: Download only user-installed apps.</li>
<li><strong>Do</strong> <strong>not</strong> <strong>download</strong> <strong>any</strong>: Skip APK downloads entirely.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">What should I select?</p>
<p>The best approach will <strong>depend on the context of the investigation</strong>. If you suspect of an <strong>advanced attack that might have impacted system app</strong>s, then use the <strong>"All"</strong> option. On the other hand, if you are mostly interested in the user downloaded apps, you can select "only non-system packages". Omitting system apps will make the extraction smaller in size and a little faster. </p>
</div>
<figure>
<p><img alt="Captura de pantalla de terminal de linux con el menú copias de paquetes de aplicaciones de AndroidQF y la opción Only non-system packages seleccionada." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/10-captura-linux-copia-paquetes.png" title="imagen 10" /></p>
<figcaption>
<p><strong>Image 10</strong>. Screenshot of a Linux system showing the APK selection options, and highlighting the only non-system option. </p>
</figcaption>
</figure>
</li>
<li>
<p>Next, AndroidQF will ask <strong>whether to exclude APKs signed by trusted developers </strong>(e.g., Google or the device manufacturer) to reduce the size of the extraction.</p>
<ul>
<li>Answer <strong>yes</strong>, so you can focus the analysis on potentially suspicious apps, while saving space.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Sophisticated attacks</p>
<p>If you believe you are dealing with an advanced threat, <strong>sophisticated enough to meddle with trusted applications certificates</strong>, then **select the option "No". </p>
</div>
<figure>
<p><img alt="Captura de pantalla de terminal de linux con el menú de omisión de aplicaciones con certificado confiable de AndroidQF y la opción Yes seleccionada." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/11-captura-linux-omision-aplicaciones.png" title="imagen 11" /></p>
<figcaption>
<p><strong>Imagen 11</strong>. Screenshot of the process in a Linux terminal, using the option to omit applications signed by trusted certificates. </p>
</figcaption>
</figure>
</li>
<li>
<p><strong>Wait</strong> until all modules of AndroidQF are executed.</p>
<div class="admonition info">
<p class="admonition-title">How long does it take?</p>
<p>The process <strong>may take several minutes to a an hour depending on the phone model and data size</strong>. Progress is displayed line by line in the terminal. At the end, press Enter to finish.</p>
</div>
<figure>
<p><img alt="Captura de pantalla de terminal de linux con el menú de omisión de aplicaciones con certificado confiable de AndroidQF y la opción Yes seleccionada." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/12-captura-pantalla-ejecucion-correcta.png" title="imagen 12" /></p>
<figcaption>
<p><strong>Image 12</strong>. Screenshot of a Linux terminal displaying the messages and progress displayed on a successful AndroidQF extraction. </p>
</figcaption>
</figure>
</li>
</ul>
<h3 id="verify-the-extraction"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 9h-4v2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h4m4-4H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-8 12h2v-2h-2z"/></svg></span> Verify the extraction</h3>
<p>Once complete,  it is important to <strong>verify that the acquisition was completed successfully</strong>:</p>
<ul>
<li>Open the file <code>command.log</code> and search for warning or error messages. If you find matches, verify the errors and warning messages and ssess whether they are critical failures. </li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Linux / MacOS</label><label for="__tabbed_2_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Use the following command inside the acquisition folder:</p>
<div class="highlight"><pre><span></span><code>grep -i &quot;WARNING\|ERROR&quot; command.log
</code></pre></div>
<figure>
<p><img alt="Captura de pantalla de terminal de linux con el comando grep para buscar errores en el archivo command.log generado por AndoridQF." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/13-captura-pantalla-terminal-linux-errores.png" title="imagen 12" /></p>
<figcaption>
<p><strong>Imagen 12</strong>. Grep command on a Linux system looking for errors on the extraction.</p>
</figcaption>
</figure>
</div>
<div class="tabbed-block">
<p>Open the <code>command.log</code> file using <em>Notepad</em>. Open the search menu from the navigation bar or using the keyboard shortcut <strong>ctrl+b</strong> y search for <strong><em>WARNING</em></strong> or <strong><em>ERROR</em></strong><strong>.</strong></p>
<figure>
<p><img alt="Captura de pantalla de terminal de linux con el comando grep para buscar errores en el archivo command.log generado por AndoridQF." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/14-captura-pantalla-windows-errores.png" title="imagen 14" /></p>
<figcaption>
<p><strong>Imagen 14</strong>. Screen-capture of Windows notepad searching for errors in the command.log file </p>
</figcaption>
</figure>
</div>
</div>
</div>
<ul>
<li>
<p>Check that the file <code>acquisition.json</code> exists and contains expected data. For additional information, consult the <a href="">AndroidQF extracted files dictionary</a>. </p>
<figure>
<p><img alt="Captura de pantalla de Sublime Text Con la salida del archivo acquisition.json generado por AndoridQF." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/15-captura-pantalla-acquisition.png" title="imagen 15" /></p>
<figcaption>
<p><strong>Imagen 15</strong>. Screenshot of a text editor displaying the acquisition.json file from an AndoridQF extraction.</p>
</figcaption>
</figure>
</li>
<li>
<p>Ensure that the <strong>following files and folders were generated</strong> in the output directory:</p>
<div class="highlight"><pre><span></span><code>├── apks/
├── logs/
├── tmp/
├── .json  
├── backup.ab  
├── bugreport.zip  
├── command.log  
├── dumpsys.txt  
├── env.txt  
├── files.json  
├── getprop.txt  
├── hashes.csv  
├── logcat.txt  
├── packages.json  
├── processes.txt  
├── root_binaries.json  
├── selinux.txt  
├── services.txt  
├── settings_global.txt  
├── settings_secure.txt  
└── settings_system.txt  
</code></pre></div>
<figure>
<p><img alt="Captura de pantalla de la aplicación archivos en PopOS! mostrando la carpeta de salida de archivos y directorios generados con la extracción forense con AndroidQF." src="../../../how-tos/04-como-extraer-mediante-androidqf/assets/16-captura-pantalla-archivos-salida.png" title="imagen 15" /></p>
<figcaption>
<p><strong>Imagen 16</strong>. Screenshot of a Linux system showing the files generated by AndroidQF on a successful extraction</p>
</figcaption>
</figure>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>AndroidQF enables forensic acquisition and extraction from Android devices. It is <strong>widely used by civil society labs due to its practicality, simplicity, and portability</strong>. This guide presented the step-by-step process to conduct an extraction using Windows, Linux or MacOS systems. </p>
<p>Forensic acquisition is one of the <strong>first steps in an investigation</strong> and is essential for starting triage. The extracted data can then be analyzed manually (see the <a data-preview="" href="../../../references/01-reference-androidqf-dictionary/01-reference-androidqf-dictionary/">file dictionary</a>) or with tools such as <a data-preview="" href="../../../references/00-glossary/#mvt">MVT</a>.</p>
<p>If you would like to contribute to this or other resoruces, please check our <a href="../../../community/">community</a> section to learn more about how to collaborate and improve this resource. </p>
<h2 id="comments">Comments</h2>
<p>Do you have any <strong>comment or suggestion</strong> about this resource? You can use the <strong>comment function provided below</strong> to leave your ideas, corrections or thoughts. Please make sure to follow our <a href="../../../community/code-of-conduct/">code of conduct</a> when leaving your comment. If you prefer, you can also participate in the discussion directly in the <a href="https://github.com/Socialtic/forensics/discussions">github repository</a>. </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../05-how-to-extract-bugreport/05-how-to-extract-bugreport/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Extract a bugreport on Android">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Extract a bugreport on Android
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../references/" class="md-footer__link md-footer__link--next" aria-label="Next: Home">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MVT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.highlight", "search.suggest", "search.share", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.sections", "navigation.top", "navigation.tracking", "content.action.view", "content.action.edit", "toc.follow", "toc.integrate", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
    
  </body>
</html>